<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.smy.todoList.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File" >
                    <MenuItem text="New" onAction="#showNewItemDialog" />
                    <SeparatorMenuItem />
                    <MenuItem text="Exit" onAction="#exitProgram" />
                </Menu>
            </MenuBar>
                <ToolBar>
                    <HBox>
                        <Button onMouseClicked="#showNewItemDialog" >
                            <graphic>
                                <ImageView>
                                 <Image url="@/toolbarButtonGraphics/general/New24.gif" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Add New Item" />
                            </tooltip>
                        </Button>
                        <ToggleButton fx:id="toggleButton" onMouseClicked="#handleFilterButton" text="Filter Today's" >
                        <tooltip>
                            <Tooltip text="Toggle today's due items" />
                        </tooltip>
                        </ToggleButton>
                    </HBox>
                </ToolBar>
        </VBox>
    </top>

    <left>

        <ListView fx:id="listView" onKeyPressed="#handleDeleteKeyPress" />
    </left>
    <center>
        <VBox style="-fx-background-color:white">
            <TextArea wrapText="true" fx:id="detailView" VBox.vgrow="ALWAYS" >
                <font>
                    <Font name="Times new Roman bold" size="15" />
                </font>
            </TextArea>
            <HBox>
                <Label text="Due Date: " >
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="dueDate"  textFill="red">
                    <font>
                        <Font name="Times New Roman bold" size="20"  />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>