

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.smy.todoList.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="File" >
                <MenuItem text="New...." onAction="#showNewItemDialog" />
                <SeparatorMenuItem />
                <MenuItem text="Exit" />
            </Menu>
        </MenuBar>
    </top>

    <left>
<!--        <ListView fx:id="listView" onMouseClicked="#handleClickListView" ></ListView>-->
        <ListView fx:id="listView" onKeyPressed="#handleDeleteKeyPress" />
    </left>
    <center>
        <VBox style="-fx-background-color:white">
            <TextArea wrapText="true" fx:id="detailView" VBox.vgrow="ALWAYS" >
                <font>
                    <Font name="Times new Roman bold" size="15" />
                </font>
            </TextArea>
            <HBox>
                <Label text="Due Date: " >
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="dueDate"  textFill="red">
                    <font>
                        <Font name="Times New Roman bold" size="20"  />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>