<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.smy.todoList.DialogController"
           >
    <headerText>Add Todo Item</headerText>
    <content>
        <GridPane>
            <Label text="Short Description:" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="shortDescription" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <Label text="Details:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea wrapText="true" fx:id="details" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <Label text="Due Date:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <DatePicker fx:id="date" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        </GridPane>
    </content>
</DialogPane>
